server.port=7171
spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/herosightingdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
